*** ./src/pawlib/paw/cpaw/bugrep.c	2006-12-07 08:26:54.000000000 -0500
--- ../cernlib/2006/src/pawlib/paw/cpaw/bugrep.c	2009-08-04 16:10:01.793666013 -0400
***************
*** 435,441 ****
  #if (defined(CERNLIB_UNIX))&&(!defined(CERNLIB_WINNT))&&(!defined(CERNLIB_MACOSX))
  {
          FILE            *mfp, *fp;
!         char            line[1024], my_addr[L_cuserid];
          time_t          clock;
          struct tm       *ts;
  
--- 435,441 ----
  #if (defined(CERNLIB_UNIX))&&(!defined(CERNLIB_WINNT))&&(!defined(CERNLIB_MACOSX))
  {
          FILE            *mfp, *fp;
!         char            line[1024], my_addr[9];
          time_t          clock;
          struct tm       *ts;
  
